async def is_done_task(is_done: bool) -> str:
    """
    Возвращает символ состояния задачи.

    Аргументы:
        is_done (bool): Статус задачи, True если задача выполнена, иначе False.

    Возвращает:
        str: Символ состояния задачи. "✅" если задача выполнена, "📌" если задача не выполнена.
    """
    return "✅" if is_done else "📌"




